<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5c5b5b"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom|right"
        android:textSize="42sp"
        android:textColor="#FFFFFF"
        android:text="0"/>

    <!--first line begin-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/bt_clear_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="#6b6a6a"
            android:onClick="onClickButton"
            android:text="AC"
            />

        <Button
            android:id="@+id/bt_neg_pos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="#6b6a6a"
            android:onClick="onClickButton"
            android:text="+/-"
            />

        <Button
            android:id="@+id/bt_percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#6b6a6a"
            android:text="%"
            android:textColor="#FFFFFF"
            android:onClick="onClickButton"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:textSize="24sp"
            android:background="#f3a23b"
            android:onClick="onClickButton"
            android:text="/"
            />

    </LinearLayout>
    <!-- first line end -->

    <!--second line begin-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/bt_seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="#848383"
            android:onClick="onClickButton"
            android:text="7"
            />

        <Button
            android:id="@+id/bt_eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="#848383"
            android:onClick="onClickButton"
            android:text="8"
            />

        <Button
            android:id="@+id/bt_nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="#848383"
            android:onClick="onClickButton"
            android:text="9"
            />

        <Button
            android:id="@+id/bt_multiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="#f3a23b"
            android:onClick="onClickButton"
            android:text="*"
            />

    </LinearLayout>
    <!-- second line end -->

    <!--third line begin-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/bt_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="#848383"
            android:onClick="onClickButton"
            android:text="4"
            />

        <Button
            android:id="@+id/bt_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="#848383"
            android:onClick="onClickButton"
            android:text="5"
            />

        <Button
            android:id="@+id/bt_six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="#848383"
            android:onClick="onClickButton"
            android:text="6"
            />

        <Button
            android:id="@+id/bt_minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="#f3a23b"
            android:onClick="onClickButton"

            android:text="-"
            />

    </LinearLayout>
    <!-- third line end -->


    <!--fourth line begin-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/bt_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="#848383"
            android:onClick="onClickButton"
            android:text="1"
            />

        <Button
            android:id="@+id/bt_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="#848383"
            android:onClick="onClickButton"
            android:text="2"
            />

        <Button
            android:id="@+id/bt_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="#848383"
            android:onClick="onClickButton"
            android:text="3"
            />

        <Button
            android:id="@+id/bt_plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="#f3a23b"
            android:onClick="onClickButton"
            android:text="+"
            />

    </LinearLayout>
    <!-- fourth line end -->

    <!--fifth line begin-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/bt_zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="#848383"
            android:onClick="onClickButton"
            android:text="0"
            />

        <Button
            android:id="@+id/bt_dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="#848383"
            android:onClick="onClickButton"
            android:text="."
            />

        <Button
            android:id="@+id/bt_equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:background="#f3a23b"
            android:textColor="#FFFFFF"
            android:onClick="onClickButton"
            android:text="="
            />



    </LinearLayout>
    <!-- fifth line end -->





</LinearLayout>